<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/itemHome">

    <fragment
        android:id="@+id/itemLogout"
        android:name="com.example.uts_160419051.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionRegisterFragment"
            app:destination="@id/addRegisterFragment" />
        <action
            android:id="@+id/actionKulinerListFragment"
            app:destination="@id/itemHome" />
    </fragment>
    <fragment
        android:id="@+id/addRegisterFragment"
        android:name="com.example.uts_160419051.view.RegisterFragment"
        android:label="Registrasi"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/actionLoginFragment"
            app:destination="@id/itemLogout" />
    </fragment>
    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.uts_160419051.view.KulinerListFragment"
        android:label="Kuliner Ubaya"
        tools:layout="@layout/fragment_kuliner_list">
        <action
            android:id="@+id/actionDetailKulinerFragment"
            app:destination="@id/detailKulinerFragment" />
        <action
            android:id="@+id/action_kulinerListFragment_to_loginFragment"
            app:destination="@id/itemLogout" />
    </fragment>
    <fragment
        android:id="@+id/detailKulinerFragment"
        android:name="com.example.uts_160419051.view.DetailKulinerFragment"
        android:label="Detail Tempat Makan"
        tools:layout="@layout/fragment_detail_kuliner">
        <action
            android:id="@+id/actionReviewListFragment"
            app:destination="@id/reviewListFragment" />
        <action
            android:id="@+id/actionAddReviewFragment"
            app:destination="@id/addReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemProfil"
        android:name="com.example.uts_160419051.view.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/actionChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.uts_160419051.view.ChangePasswordFragment"
        android:label="Ubah Password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.uts_160419051.view.ReviewListFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review_list"/>
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.uts_160419051.view.AddReviewFragment"
        android:label="Tambah Review"
        tools:layout="@layout/fragment_review_add" />
</navigation>